<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Backups</title>
    <style type="text/css" media="screen">
    body, html {
      background-color: #222;
      color: #ddd;
      font-family: Verdana, sans-serif;
      padding: 0px;
    }
    table, tr, td {
      border: none !important;
      border-collapse: separate;
      border-spacing: 0px;
      padding: 5px;
    }
    td, th {
      text-align: center;
    }
    a {
      color: lightblue;
    }
    img.cncf-proj {
      min-width: 80px;
    }
    img.cncf-proj-small {
      min-width: 24px;
    }
    td.cncf-sep {
      border-right: 1px solid white !important;
      border-left: 1px solid white !important;
      border-top: 1px solid white !important;
      font-weight: bold;
    }
    td.cncf-br {
      border-right: 1px solid white !important;
    }
    td.cncf-bl {
      border-left: 1px solid white !important;
    }
    td.cncf-bt {
      border-top: 1px solid white !important;
    }
    td.cncf-bb {
      border-bottom: 1px solid white !important;
    }
    </style>
  </head>
  <body>
  <h2></h2>
  <pre>
    Backups:
  </pre>
    <table>
        <tr>
            <td class="cncf-bb cncf-bt cncf-bl cncf-br"><a href="backups" target="_blank">Backups</a></td>
        </tr>
    </table>
  </body>
</html>
