FROM golang:1.24 AS builder
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y ca-certificates openssh-client git curl make
WORKDIR /go/src/github.com/cncf
RUN git clone https://github.com/cncf/devstatscode
WORKDIR /go/src/github.com/cncf/devstatscode
RUN go mod tidy
ADD devstats.tar .
ADD devstatscode.tar .
ADD devstats-docker-images.tar .
ADD grafana-bins.tar .
RUN cp replacer patches/patch.sh /usr/bin/
RUN patch.sh prodsrv devstats.graphql.org 'graphql graphqljs graphiql expressgraphql graphqlspec'
RUN patch.sh prodsrv devstats.cd.foundation 'spinnaker tekton jenkins jenkinsx cdevents ortelius pyrsia screwdrivercd shipwright allcdf'
RUN patch.sh prodsrv devstats.cncf.io 'kubernetes prometheus fluentd linkerd grpc coredns containerd cni envoy jaeger notary tuf rook vitess nats opa spiffe spire cloudevents telepresence helm harbor etcd tikv cortex buildpacks falco dragonfly virtualkubelet kubeedge brigade crio networkservicemesh openebs opentelemetry thanos flux intoto strimzi kubevirt longhorn chubaofs keda smi argo volcano cnigenie keptn kudo cloudcustodian dex litmuschaos artifacthub kuma parsec bfe crossplane contour operatorframework chaosmesh serverlessworkflow k3s backstage tremor metal3 porter openyurt openservicemesh keylime schemahero cdk8s certmanager openkruise tinkerbell pravega kyverno gitopswg piraeus k8dash athenz kubeovn distribution kuberhealthy k8gb trickster emissaryingress wasmedge chaosblade vineyard antrea fluid submariner pixie meshery servicemeshperformance kubevela kubevip kubedl krustlet oras wasmcloud akri metallb karmada inclavarecontainers superedge cilium dapr openelb openclustermanagement vscodek8stools nocalhost kubearmor k8up kubers devfile knative fabedge confidentialcontainers openfunction teller sealer clusterpedia opencost aerakimesh curve openfeature kubewarden devstream hexapolicyorchestrator konveyor armada externalsecretsoperator serverlessdevs containerssh openfga kured carvel lima istio merbridge devspace capsule zot paralus carina ko opcr werf kubescape inspektorgadget clusternet keycloak sops headlamp slimtoolkit kepler pipecd eraser xline hwameistor kpt microcks kubeclipper kubeflow copacetic loggingoperator kanister kcp kcl kubeburner kuasar krknchaos kubestellar easegress spiderpool k8sgpt kubeslice connect kairos kubean koordinator radius bankvaults atlantis stacker trestlegrc kuadrant opengemini score bpfman loxilb cartography perses ratify hami shipwrightcncf flatcar kusionstack youki kaito sermant kmesh ovnkubernetes tratteria spin spinkube slimfaas container2wasm k0s runmenotebooks cloudnativepg kubefleet podmandesktop podmancontainertools bootc composefs drasi interlink cozystack kgateway kitops hyperlight all'
RUN make -f ./images/Makefile.minimal dockerinstall
FROM alpine
RUN apk add git bash
COPY --from=builder /devstats-minimal/* /usr/bin/
COPY --from=builder /etc/gha2db /etc/gha2db
