FROM amd64/ubuntu:18.04
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y apt-utils ca-certificates openssh-client wget bash libfontconfig vim sqlite3
# TODO: to have Grafana >= 6.6.x: need to resize panels because in 6.6.x current panels all show with scrolls.
RUN wget https://dl.grafana.com/oss/release/grafana_6.5.3_amd64.deb
RUN dpkg -i grafana_6.5.3_amd64.deb
# RUN wget https://dl.grafana.com/oss/release/grafana_6.7.2_amd64.deb
# RUN dpkg -i grafana_6.7.2_amd64.deb
ADD devstats-grafana.tar .
ADD grafana-bins.tar .
RUN cp grafana/shared/install_plugins.sh /usr/bin/
RUN install_plugins.sh
#RUN service grafana-server restart
RUN cp replacer sqlitedb grafana/shared/grafana_start.sh grafana/shared/expose_grafana_db.sh grafana/shared/grafana_health_check.sh /usr/bin/
