FROM golang:1.15 AS builder
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y ca-certificates openssh-client git curl make
RUN go get -u github.com/rs/cors
RUN go get -u github.com/json-iterator/go
RUN go get -u github.com/cncf/devstatscode
WORKDIR /go/src/github.com/cncf/devstatscode
ADD devstats.tar .
ADD devstatscode.tar .
ADD devstats-docker-images.tar .
ADD grafana-bins.tar .
RUN cp replacer patches/patch.sh /usr/bin/
RUN patch.sh prodsrv devstats.graphql.org 'graphql graphqljs graphiql expressgraphql graphqlspec'
RUN patch.sh prodsrv devstats.cd.foundation 'spinnaker tekton jenkins jenkinsx allcdf'
RUN patch.sh prodsrv devstats.cncf.io 'kubernetes prometheus opentracing fluentd linkerd grpc coredns containerd cni envoy jaeger notary tuf rook vitess nats opa spiffe spire cloudevents telepresence helm openmetrics harbor etcd tikv cortex buildpacks falco dragonfly virtualkubelet kubeedge brigade crio networkservicemesh openebs opentelemetry thanos flux intoto strimzi kubevirt longhorn chubaofs keda smi argo volcano cnigenie keptn kudo cloudcustodian dex litmuschaos artifacthub kuma parsec bfe crossplane contour operatorframework chaosmesh serverlessworkflow k3s backstage tremor metal3 porter openyurt openservicemesh keylime schemahero cdk8s certmanager openkruise tinkerbell pravega kyverno gitopswg piraeus k8dash athenz kubeovn curiefense distribution ingraind kuberhealthy k8gb trickster emissaryingress wasmedge chaosblade vineyard antrea fluid submariner all'
RUN make -f ./images/Makefile.minimal dockerinstall
FROM alpine
RUN apk add git bash
COPY --from=builder /devstats-minimal/* /usr/bin/
COPY --from=builder /etc/gha2db /etc/gha2db
